
<!DOCTYPE>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="viewport" content="width=device-width">

	<title></title>
	
	
        <style type="text/css" media="screen">
        
body {
	font-family: monospace;
	font-size: 12pt;
	color: #000;
}

#content img {
	max-width: 100%;
	clear: both;
}

.red {
	color: #EA4B2A;
}

.codehilite > pre {
	border-left: 6px solid #333;
	padding: 2px 2px 2px 5px;
	white-space: pre-wrap;
	word-wrap: break-word;
	background: #eee;
}

blockquote {
	background: #ddd;
	color: #666;
	margin: 0;
	border-left: 2ex solid #bbb;
}

h2:before {
	content: '# ';
}
h3:before {
	content: '## ';
}


        </style>

        <style type="text/css" media="screen">
        .hll { background-color: #ffffcc }
.c { color: #228B22 } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #8B008B; font-weight: bold } /* Keyword */
.cm { color: #228B22 } /* Comment.Multiline */
.cp { color: #1e889b } /* Comment.Preproc */
.c1 { color: #228B22 } /* Comment.Single */
.cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.gd { color: #aa0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00aa00 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.kt { color: #a7a7a7; font-weight: bold } /* Keyword.Type */
.m { color: #B452CD } /* Literal.Number */
.s { color: #CD5555 } /* Literal.String */
.na { color: #658b00 } /* Name.Attribute */
.nb { color: #658b00 } /* Name.Builtin */
.nc { color: #008b45; font-weight: bold } /* Name.Class */
.no { color: #00688B } /* Name.Constant */
.nd { color: #707a7c } /* Name.Decorator */
.ne { color: #008b45; font-weight: bold } /* Name.Exception */
.nf { color: #008b45 } /* Name.Function */
.nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.nv { color: #00688B } /* Name.Variable */
.ow { color: #8B008B } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #B452CD } /* Literal.Number.Float */
.mh { color: #B452CD } /* Literal.Number.Hex */
.mi { color: #B452CD } /* Literal.Number.Integer */
.mo { color: #B452CD } /* Literal.Number.Oct */
.sb { color: #CD5555 } /* Literal.String.Backtick */
.sc { color: #CD5555 } /* Literal.String.Char */
.sd { color: #CD5555 } /* Literal.String.Doc */
.s2 { color: #CD5555 } /* Literal.String.Double */
.se { color: #CD5555 } /* Literal.String.Escape */
.sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.si { color: #CD5555 } /* Literal.String.Interpol */
.sx { color: #cb6c20 } /* Literal.String.Other */
.sr { color: #1c7e71 } /* Literal.String.Regex */
.s1 { color: #CD5555 } /* Literal.String.Single */
.ss { color: #CD5555 } /* Literal.String.Symbol */
.bp { color: #658b00 } /* Name.Builtin.Pseudo */
.vc { color: #00688B } /* Name.Variable.Class */
.vg { color: #00688B } /* Name.Variable.Global */
.vi { color: #00688B } /* Name.Variable.Instance */
.il { color: #B452CD } /* Literal.Number.Integer.Long */

        </style>
	

	


</head>
<body>

	
	<h1><a href="index.html">raf</a>/blogpit - the git powered non deterministic blog</h1>
	



<div id="content">
<p class=" article_preamble">It seems all Django developers feel the urge to code their own blog
system based on Django. Being no exception I too decided to travel
the all too travelled road: making a blog engine using Django. My 
requirements for this awesome blog engine are the following:</p>
<ul>
<li>No databases, no Mysql or Postgres, just a folder with my files and
  a bunch of text in them.</li>
<li>No admin interface, or specialised forms for that matter. I hate publishing on web forms, 
  I prefer gvim over a regular text file.</li>
<li>Fast and simple deployment(TM). In case of failure just easy_install
  components and give it a folder.</li>
<li>There are no administrative tasks on the web side, I only work on the git
  repository nothing else.</li>
</ul>
<p>This basically discards a lot of the good (but complex) parts of Django such as models and 
admin interface. It also simplifies things because I get to deploy it in 30 
seconds if my server dies as long as I keep the git repo.</p>
<p>There are number of solutions out there that already do this, most notably
those based on git (Toto for example).</p>
<h2>Why Git</h2>
<p>Git is a version control system...and I already use it for most of my 
versioned storage needs (code, papers, etc), so it makes sensee to use it here too.
Other version control solutions would be just as good (see mercurial), but this is the tool
I already use and I see no reason to change.</p>
<h2>Why not use toto...?</h2>
<p>...or any other git powered blog engine.</p>
<ol>
<li>It MUST be python, because python is awesome</li>
<li>Since its python it might as well be Django</li>
<li>It MUST handle comment storage</li>
</ol>
<p>The last point seems to be the scarcest among existing solutions.</p>
<h2>Why non deterministic?</h2>
<p>Posts are files on disk, and there is no 100% reliable way to order
these files, by date for example. We could attempt to rely on the date
on the filesystem, but this would most likely fail miserably if we move
the files across machines/filesystems.</p>
<p>So I rely on file name ordering for this, for example, in this case
2010-08-29-blogpit.  Its not exactly foolproof, and sometimes it produces
different/unexpected results, but I'll haply ignore it and call it a feature.</p>
<h2>How slow is it?</h2>
<p>Its hardly brilliant! Being that gitshelve is pure python (calling git commands over a pipe), 
it can't be lightning fast. Just to be on the safe side I do run a memcached instance to catch 
most of the heat, and cache the git objects to avoid hitting Git unless the repository HEAD 
changes.</p>
<p>Hopefully when I have some free time I'll take a look at libgit2 and implement a C
based version of gitshelve.</p>
<h2>How does it work?</h2>
<p>Two simple rules
1. Folders on the git repository are sections
1. Files are either articles formatted as markdown text, or raw content(jpeg, binary)</p>
<p>Right now only a two level hierarchy is supported ( section/article ). All files and folders
live within a neat bare git repository. Access to the repository is done using gitshelve, </p>
<p>I choose markdown for the formatting because I like the overall format, and I can conceal
metadata within the markdown file. I use the metadata to specify additional behaviour:</p>
<div class="codehilite"><pre><span></span>title: A blog article
author: Rui Abreu Ferreira
icon: http://flickr.com/funny_icon.jpg
nocomments:

This is an article with a title, icon and disabled comments
</pre></div>


<h2>What about comments?</h2>
<p>Comments are the equivalent of prepending a bunch of text into the article file,
and making a commit, that is:</p>
<div class="codehilite"><pre><span></span>echo &quot;this is a comment!&quot; &gt;&gt; news/2010-08-29-blogpit
git commit -a -m &quot;A comment&quot;
</pre></div>


<p>So there is no management of comments, by user or date, if I want to remove a comment
I just cherry-pick out its commit ( 1 comment == 1 commit ).</p>
<h2>30 second install guide</h2>
<div class="codehilite"><pre><span></span>$ git clone --bare ssh://my-git-host.com/mynotes.git mynotes.git
$ easy_install pip
$ pip install git+http://git.gitorious.org/django-blogpit/django-blogpit.git
$ django-startproject myblog
</pre></div>


<p>Set django_blogpit in INSTALLED_APPS and point BLOGPIT_REPO to your git repository, 
in settings.py:</p>
<div class="codehilite"><pre><span></span>INSTALLED_APPS = (
        &#39;django.contrib.markup&#39;,
        &#39;django_blogpit&#39;,
)

BLOGPIT_REPO=&#39;/srv/git/mynotes.git&#39;
</pre></div>


<p>In urls.py:</p>
<div class="codehilite"><pre><span></span>(r&#39;&#39;, include(&#39;django_blogpit.urls&#39;)),
</pre></div>


<h2>References</h2>
<ul>
<li><a href="http://gitorious.org/django-blogpit">django-blogpit on Gitorious</a></li>
<li><a href="http://github.com/cloudhead/toto">Toto</a></li>
<li><a href="http://www.newartisans.com/2008/05/using-git-as-a-versioned-data-store-in-python.html">Gitshelve</a></li>
<li><a href="http://github.com/tanoku/libgit2-gsoc2010">libgit2</a></li>
<li><a href="https://git.wiki.kernel.org/index.php/InterfacesFrontendsAndTools#Wikis.2C_blogs.2C_etc">Other Git based web pages</a></li>
<li><a href="http://daringfireball.net/projects/markdown/syntax">Markdown Reference</a></li>
</ul>
</div>


</body>
</html>


