<!DOCTYPE>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Cantata+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	

	<title></title>
	
	
        <style type="text/css" media="screen">
        
body {
	font-family: Helvetica, DejaVu Sans, sans-serif; 
	font-size: 10pt; 
	color: #000;
	margin:	auto;
	margin-top:		0;
	line-height		: 1.25em;
}

#content img {
	max-width: 100%;
	clear: both;
}

h1, h2, h3 {
	font-family: serif; 
	font-weight: normal;
	color: #333;
	margin-bottom: 0.2em;
}

h1 {
	font-size: 2.0em;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
	line-height: 1em;
	line-height: 1.2em;
}

h2 {
	font-size: 1.5em;
	color:		#999;
	font-weight:	bold;
	text-transform: uppercase;
	clear:	both;
}

h2.article_title a {
	color: black;
}

h1.page_title {
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono','Bitstream Vera Sans Mono', monospace!important;
	font-size: 2em;
	
}

h3 {
	font-weight: bold;
	margin-bottom: 0.1em;
}

p {
	margin: 10px 0 10px 0;
}

p, ul, ol {
	line-height		: 1.5em;
	font-size:		1.5em;
}

ul, ol {
	padding-left:		2ex;
	margin-top:		0;
}

pre {
	font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono','Bitstream Vera Sans Mono', monospace!important;
}

a {
	text-decoration		: none;
	text-transform		: uppercase;
	color			: #226CFF;
}

#menu {
	margin-top: 1ex;
	clear:		both;
	display:	block;
}

#menu a.sel {
	text-decoration: underline;
}

#menu:after {
	content:	'.';
	visibility:	hidden;
	clear:		both;
	display:	block;
}

.internal {
	display:	inline;
	padding:	3px;
	
}

.external {
	vertical-align: top;
	text-align:	left;
	padding:	3px 3px 3px 0;
}

.red {
	color: #EA4B2A;
}

.blue {
	color			: #226CFF;
}

#menu .external a {
	color:		#333;
	text-transform:	none;
	border-bottom: 2px solid #226CFF;
}

#social  {
	padding:	3px;
	display: none;
}

#social .links {
	column-count: 2;
	-moz-column-count: 2;
	margin-left:	10px;
}

#social .title {
	color:	#666;
}

#social a {
	padding-right:	1ex;
}


#social a {
	display: block;
	font-size: 1.5em;
	padding: 5px;
	color:	#666;
}

#social a:hover {
	color:	black;
}

#social h2 {
	margin : 10px 0;
}


.disclaimer {
	margin: 2ex 3px 3px 0;
	color:	#ccc;
}

.codehilite > pre {
	border-left: 4px solid #666;
	padding: 2px 2px 2px 5px;
	white-space: pre-wrap;
	word-wrap: break-word;
}

#social a.twitter:hover {
	color: #00bef6;
}
#social a.reddit:hover {
	color: #D41D00;
}
#social a.tumblr:hover {
	color: #2D4861;
}
#social a.stumbleupon:hover {
	color: #EA4B2A;
}
#social a.delicious:hover {
	color: #3274d1;
}

        </style>

        <style type="text/css" media="screen">
        .hll { background-color: #ffffcc }
.c { color: #228B22 } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #8B008B; font-weight: bold } /* Keyword */
.cm { color: #228B22 } /* Comment.Multiline */
.cp { color: #1e889b } /* Comment.Preproc */
.c1 { color: #228B22 } /* Comment.Single */
.cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.gd { color: #aa0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00aa00 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.kt { color: #a7a7a7; font-weight: bold } /* Keyword.Type */
.m { color: #B452CD } /* Literal.Number */
.s { color: #CD5555 } /* Literal.String */
.na { color: #658b00 } /* Name.Attribute */
.nb { color: #658b00 } /* Name.Builtin */
.nc { color: #008b45; font-weight: bold } /* Name.Class */
.no { color: #00688B } /* Name.Constant */
.nd { color: #707a7c } /* Name.Decorator */
.ne { color: #008b45; font-weight: bold } /* Name.Exception */
.nf { color: #008b45 } /* Name.Function */
.nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.nv { color: #00688B } /* Name.Variable */
.ow { color: #8B008B } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #B452CD } /* Literal.Number.Float */
.mh { color: #B452CD } /* Literal.Number.Hex */
.mi { color: #B452CD } /* Literal.Number.Integer */
.mo { color: #B452CD } /* Literal.Number.Oct */
.sb { color: #CD5555 } /* Literal.String.Backtick */
.sc { color: #CD5555 } /* Literal.String.Char */
.sd { color: #CD5555 } /* Literal.String.Doc */
.s2 { color: #CD5555 } /* Literal.String.Double */
.se { color: #CD5555 } /* Literal.String.Escape */
.sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.si { color: #CD5555 } /* Literal.String.Interpol */
.sx { color: #cb6c20 } /* Literal.String.Other */
.sr { color: #1c7e71 } /* Literal.String.Regex */
.s1 { color: #CD5555 } /* Literal.String.Single */
.ss { color: #CD5555 } /* Literal.String.Symbol */
.bp { color: #658b00 } /* Name.Builtin.Pseudo */
.vc { color: #00688B } /* Name.Variable.Class */
.vg { color: #00688B } /* Name.Variable.Global */
.vi { color: #00688B } /* Name.Variable.Instance */
.il { color: #B452CD } /* Literal.Number.Integer.Long */

        </style>
	

	


</head>
<body>

	



<div id="content">
<h1>Python awesomeness in a Flask</h1><p class=" article_preamble">While I was working on updating blogpit, I discovered this wonderful web microframework called Flask. 
Naturally it is python and of course it is awesome.
I was immediately attracted to Flask for two reasons: First it has a lot in common with Django, and second it strives to be simple.</p>
<p>So here is a quick overview of Flask, from the eyes of a Django user.</p>
<h2>The pros</h2>
<ul>
<li>Routing URLs is EASY! Nice use of python decorators</li>
<li>It shares a lot of common ground with Django</li>
</ul>
<h3>Routing</h3>
<p>Mapping URL paths to methods with function decorators is just brilliant, and easy too.
Just add the decorator with the path expression on top of the view function.</p>
<div class="codehilite"><pre><span class="n">from</span> <span class="n">flask</span> <span class="n">import</span> <span class="n">Flask</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="err">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="err">&#39;</span><span class="o">/</span><span class="n">hello</span><span class="err">&#39;</span><span class="p">)</span>
<span class="n">def</span> <span class="n">hello</span><span class="p">()</span><span class="o">:</span>
    <span class="k">return</span> <span class="err">&#39;</span><span class="n">Hello</span> <span class="n">world</span><span class="o">!</span><span class="err">&#39;</span>

<span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="err">&#39;</span><span class="mf">0.0.0.0</span><span class="err">&#39;</span><span class="p">)</span>
</pre></div>


<p>The expression can also hold placeholders that are mapped into function arguments, with integers, floats or paths.
Here is a more complex declaration for a view that takes a path as argument and accepts both POST and GET requests.</p>
<div class="codehilite"><pre><span class="err">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="err">&#39;</span><span class="o">/&lt;</span><span class="n">path</span><span class="o">:</span><span class="n">path</span><span class="o">&gt;</span><span class="err">&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="err">&#39;</span><span class="n">GET</span><span class="err">&#39;</span><span class="p">,</span> <span class="err">&#39;</span><span class="n">POST</span><span class="err">&#39;</span><span class="p">])</span>
<span class="n">def</span> <span class="n">hello</span><span class="p">()</span><span class="o">:</span>
    <span class="k">return</span> <span class="err">&#39;</span><span class="n">Hello</span> <span class="n">world</span><span class="o">!</span> <span class="err">@</span> <span class="o">%</span><span class="n">s</span><span class="err">&#39;</span> <span class="o">%</span> <span class="n">path</span>
</pre></div>


<h3>Flask and Django</h3>
<p>Flask is not a full replacement for Django, being a "microframework", it lacks a lot of the advanced features.
But that is fine for small projects.
They both share the same template language (Jinja), with different tags.
And Flask also makes it easy to use memcache, or a local cache for development.
Besides that the usuall requirements are all in place, support FastCGI, UWSGI.
Great documentation and some usefull code snippets are also a big help.</p>
<h2>The cons</h2>
<p>Now for the missing features, and aspects I found more frustrating.
None of these are particularly deal breaking, but some of them required some extra work.</p>
<ul>
<li>In-template URL construction is not as good as I would like</li>
<li>No database/ORM</li>
<li>No forms</li>
<li>Static files</li>
<li>No syndication</li>
</ul>
<h3>Building URLs</h3>
<p>Building URLs in templates is slightly painful.
Django also took a while until it got this right.
For example to point at static content,</p>
<div class="codehilite"><pre><span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;{{url_for(&#39;static&#39;, filename=&#39;js/fancybox/jquery.fancybox-1.3.2.js&#39;)}}&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>


<p>A little more convoluted example involves the initial dot(.) that points to relative views, which is great for re-usability, but I keep mistyping the dot or the apostrophes.
In this regard I do prefer the Django syntax to pass arguments to tags.</p>
<div class="codehilite"><pre><span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ url_for(&#39;.blogpit_content&#39;, path=section) }}&quot;</span><span class="nt">&gt;</span>{{ section }}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
</pre></div>


<p>More importantly there is no trivial way to replace the 'static' URLs used for development with the remote ones.</p>
<h3>The missing bits</h3>
<p>Flask has no forms and database/ORM.
For my website, I really don't need ORM, since I store persistent data in Git.
Forms however are something I can't go without.
Fortunately there are several Flask extensions that can be used for forms (Flask-WTF), for database storage you can also use any python solution of your choice (SqlAlchemy for example).</p>
<h3>Static files</h3>
<p>My biggest frustration with Flask so far was the <em>static</em> content view.
The static view is mostly equivalent to the Django's MEDIA_URL static file url.
While I do prefer Flask's approach of defining a proper view for static content, it frustrates me that there is no trivial way to replace the content location with another URL (say media.ruiabreu.org).
This is actually essential for easy deployment, so I ended up creating a template tag for this.</p>
<div class="codehilite"><pre><span class="cp"># Handle static content</span>
<span class="n">def</span> <span class="k">static</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">:</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="err">&#39;</span><span class="n">STATIC_ROOT</span><span class="err">&#39;</span><span class="p">,</span> <span class="n">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">root</span> <span class="n">is</span> <span class="n">None</span><span class="o">:</span>
        <span class="k">return</span> <span class="n">url_for</span><span class="p">(</span><span class="err">&#39;</span><span class="k">static</span><span class="err">&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">not</span> <span class="n">root</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="sc">&#39;/&#39;</span><span class="p">)</span><span class="o">:</span>
        <span class="n">root</span> <span class="o">+=</span> <span class="sc">&#39;/&#39;</span>
    <span class="k">return</span> <span class="n">urlparse</span><span class="p">.</span><span class="n">urljoin</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>

<span class="err">@</span><span class="n">app</span><span class="p">.</span><span class="n">context_processor</span>
<span class="n">def</span> <span class="n">inject_static</span><span class="p">()</span><span class="o">:</span>
    <span class="k">return</span> <span class="n">dict</span><span class="p">(</span><span class="k">static</span><span class="o">=</span><span class="k">static</span><span class="p">)</span>
</pre></div>


<p>So instead of</p>
<div class="codehilite"><pre><span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;{{url_for(&#39;static&#39;, filename=&#39;js/fancybox/jquery.fancybox-1.3.2.js&#39;)}}&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>


<p>I use a custom template tag called <em>static</em>, that changes the static content URL based on a setting STATIC_ROOT</p>
<div class="codehilite"><pre> <span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;{{ static(&#39;js/fancybox/jquery.fancybox-1.3.2.js&#39;)}}&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>


<h3>No Syndication</h3>
<p>Another feature I realized was missing, was syndication support (RSS, Atom, etc).
While Flask has some support for Atom (but not RSS) it is just not up to par with what I'm used to in Django.
As a result I ended up cooking an RSS Jinja2 template to generate a feed.
This is far from optimal, but works well enough™.</p>
<h2>Test-drive</h2>
<p>I liked Flask so much, that as a challenge I decided to re-implement my website in Flask.
Obviously I cheated, I got to reuse the static content and even some of the Jinja templates.
Also I left some of the <em>hard</em> features out: OpenID, and my custom rate limiting for POST requests.</p>
<p>After 2 hours I had a site that, minus the login button, could very well pass for my Django site.
Granted that the whole code structure was not something to be proud of, and reusing it in anything else would be hell - but it did work - which is a lot to be said for the first time someone works with a web framework.</p>
<h2>The veredict</h2>
<p>The general result, I'm very pleased with Flask.</p>
<p>Since I started writing this post, I actually rewrote the entire website in Flask, and I'm looking forward to migrate from Django.
Make no mistake, I still love Django, but I can't pass the opportunity of making things simpler.
Flask is just that, a simpler framework for simpler applications, and that suits me just fine.
The code for using flask with blogpit is now available, as Flask-blogpit, check the link to my repository at the end.</p>
<h2>References</h2>
<ul>
<li><a href="http://flask.pocoo.org/">Flask</a></li>
<li><a href="http://flask.pocoo.org/extensions/">Flask Extensions</a></li>
<li><a href="https://bitbucket.org/equalsraf/flask-blogpit">Flask-blogpit</a></li>
</ul>



</div>


<div class="disclaimer">
Copyright @ Rui Abreu Ferreira 2014, the opinions expressed here are those of the authors and
do not reflect the position of anyone else ... really ...
</div>

</body>
</html>


