
<!DOCTYPE>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="viewport" content="width=device-width">

	<title></title>
	
	
        <style type="text/css" media="screen">
        
body {
	font-family: monospace;
	font-size: 12pt;
	color: #000;
}

#content img {
	max-width: 100%;
	clear: both;
}

.red {
	color: #EA4B2A;
}

.codehilite > pre {
	border-left: 6px solid #333;
	padding: 2px 2px 2px 5px;
	white-space: pre-wrap;
	word-wrap: break-word;
	background: #eee;
}

blockquote {
	background: #ddd;
	color: #666;
	margin: 0;
	border-left: 2ex solid #bbb;
}

h2:before {
	content: '# ';
}
h3:before {
	content: '## ';
}


        </style>

        <style type="text/css" media="screen">
        .hll { background-color: #ffffcc }
.c { color: #228B22 } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #8B008B; font-weight: bold } /* Keyword */
.cm { color: #228B22 } /* Comment.Multiline */
.cp { color: #1e889b } /* Comment.Preproc */
.c1 { color: #228B22 } /* Comment.Single */
.cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.gd { color: #aa0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00aa00 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.kt { color: #a7a7a7; font-weight: bold } /* Keyword.Type */
.m { color: #B452CD } /* Literal.Number */
.s { color: #CD5555 } /* Literal.String */
.na { color: #658b00 } /* Name.Attribute */
.nb { color: #658b00 } /* Name.Builtin */
.nc { color: #008b45; font-weight: bold } /* Name.Class */
.no { color: #00688B } /* Name.Constant */
.nd { color: #707a7c } /* Name.Decorator */
.ne { color: #008b45; font-weight: bold } /* Name.Exception */
.nf { color: #008b45 } /* Name.Function */
.nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.nv { color: #00688B } /* Name.Variable */
.ow { color: #8B008B } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #B452CD } /* Literal.Number.Float */
.mh { color: #B452CD } /* Literal.Number.Hex */
.mi { color: #B452CD } /* Literal.Number.Integer */
.mo { color: #B452CD } /* Literal.Number.Oct */
.sb { color: #CD5555 } /* Literal.String.Backtick */
.sc { color: #CD5555 } /* Literal.String.Char */
.sd { color: #CD5555 } /* Literal.String.Doc */
.s2 { color: #CD5555 } /* Literal.String.Double */
.se { color: #CD5555 } /* Literal.String.Escape */
.sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.si { color: #CD5555 } /* Literal.String.Interpol */
.sx { color: #cb6c20 } /* Literal.String.Other */
.sr { color: #1c7e71 } /* Literal.String.Regex */
.s1 { color: #CD5555 } /* Literal.String.Single */
.ss { color: #CD5555 } /* Literal.String.Symbol */
.bp { color: #658b00 } /* Name.Builtin.Pseudo */
.vc { color: #00688B } /* Name.Variable.Class */
.vg { color: #00688B } /* Name.Variable.Global */
.vi { color: #00688B } /* Name.Variable.Instance */
.il { color: #B452CD } /* Literal.Number.Integer.Long */

        </style>
	

	


</head>
<body>

	
	<h1><a href="index.html">raf</a>/Agile diagrams with seqdiag</h1>
	




<div id="content">
<p class=" article_preamble">If you happen to work on research, you'll find that diagrams drawing takes a big chunk of your time.
And even worse after several hours carefully drawing your diagram, you come to realise two things:</p>
<ol>
<li>Your diagram looks like crap</li>
<li>Drawing a couple of boxes and some lines took you half an hour or more</li>
</ol>
<p>This is increasingly more frustrating if you are drawing diagrams with lots of rules, such as
UML sequence diagrams, and have to fight against whatever software you are using because an arrow is
misplaced.</p>
<p>A few years back I wrote a python script(instaseq) to generate diagrams for my Master thesis based on a simple description language. 
It is still available at my bitbucket.
But it was rather limited and only worked for the most basic diagrams in single step transitions.</p>
<p>More recently I found this brilliant application called <em>seqdiag</em>, that generates sequence diagrams from
a description language (similar to graphviz).
The benefits are that it works even for complicated diagrams, and the results are aesthetically pleasing.
Here is an example from their website:</p>
<div class="codehilite"><pre><span></span>seqdiag {
  browser  -&gt; webserver [label = &quot;GET /index.html&quot;];
  browser &lt;-- webserver;
  browser  -&gt; webserver [label = &quot;POST /blog/comment&quot;];
              webserver  -&gt; database [label = &quot;INSERT comment&quot;];
              webserver &lt;-- database;
  browser &lt;-- webserver;
}
</pre></div>


<p>Calling seqdiag on this file will create:</p>
<p><img alt="" src="http://blockdiag.com/en/_images/seqdiag-f85b863bf1cd0388ce653e7ffc2eb09e590bed5f.png" /></p>
<p>There are lots of other great features like nested calls, automatic numbering and request/response in
a single. But I am going to skip all that and just show a few quirks I found and how to address them.
For a fairly thorough tour of its features check their examples page.</p>
<h2>Caveats and Tricks</h2>
<p>Seqdiag can generate multiple output types (png, pdf, svg), but I mostly use <em>pdf</em> to embed diagrams in academic papers.
Calling seqdiag as follows:</p>
<div class="codehilite"><pre><span></span>$ seqdiag file.diag -Tpdf --font /path/to/font.ttf
</pre></div>


<p>My most annoying issues with seqdiag so far are:</p>
<ol>
<li>Wide margin around diagram</li>
<li>Too much vertical space around elements</li>
</ol>
<p>I was unable to find a solution to reduce the margin around the diagram, using seqdiag.
Instead I use <em>pdfcrop</em> to remove the excess margin:</p>
<div class="codehilite"><pre><span></span>$ pdfcrop file.pdf file.pdf
</pre></div>


<p>To reduce vertical spacing seqdiag offers a diagram attribute <em>span_height</em> (and also span_width for horizontal spacing) to reduce the space between elements.</p>
<h2>A quick final remark</h2>
<p>seqdiag is part of blockdiag, that also offers tools for other types of diagrams: block, activity and network diagrams.
I have not tested them in detail, but if they work as well as seqdiag, then we are in for a treat.</p>
<p>For the most part I am very pleased with the productivity boost this provides me.
There is some of lack of documentation (or its hidden in blockdiag's page), but other than that the results are very positive.</p>
<h2>References</h2>
<ul>
<li><a href="http://blockdiag.com/en/seqdiag/">seqdiag - simple sequence-diagram image generator</a></li>
</ul>
</div>


</body>
</html>


