
<!DOCTYPE>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="viewport" content="width=device-width">

	<title></title>
	
	
        <style type="text/css" media="screen">
        
body {
	font-family: monospace;
	font-size: 12pt;
	color: #000;
}

#content img {
	max-width: 100%;
	clear: both;
}

.red {
	color: #EA4B2A;
}

.codehilite > pre {
	border-left: 6px solid #333;
	padding: 2px 2px 2px 5px;
	white-space: pre-wrap;
	word-wrap: break-word;
	background: #eee;
}

blockquote {
	background: #ddd;
	color: #666;
	margin: 0;
	border-left: 2ex solid #bbb;
}

h2:before {
	content: '# ';
}
h3:before {
	content: '## ';
}


        </style>

        <style type="text/css" media="screen">
        .hll { background-color: #ffffcc }
.c { color: #228B22 } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #8B008B; font-weight: bold } /* Keyword */
.cm { color: #228B22 } /* Comment.Multiline */
.cp { color: #1e889b } /* Comment.Preproc */
.c1 { color: #228B22 } /* Comment.Single */
.cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.gd { color: #aa0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00aa00 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.kt { color: #a7a7a7; font-weight: bold } /* Keyword.Type */
.m { color: #B452CD } /* Literal.Number */
.s { color: #CD5555 } /* Literal.String */
.na { color: #658b00 } /* Name.Attribute */
.nb { color: #658b00 } /* Name.Builtin */
.nc { color: #008b45; font-weight: bold } /* Name.Class */
.no { color: #00688B } /* Name.Constant */
.nd { color: #707a7c } /* Name.Decorator */
.ne { color: #008b45; font-weight: bold } /* Name.Exception */
.nf { color: #008b45 } /* Name.Function */
.nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.nv { color: #00688B } /* Name.Variable */
.ow { color: #8B008B } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #B452CD } /* Literal.Number.Float */
.mh { color: #B452CD } /* Literal.Number.Hex */
.mi { color: #B452CD } /* Literal.Number.Integer */
.mo { color: #B452CD } /* Literal.Number.Oct */
.sb { color: #CD5555 } /* Literal.String.Backtick */
.sc { color: #CD5555 } /* Literal.String.Char */
.sd { color: #CD5555 } /* Literal.String.Doc */
.s2 { color: #CD5555 } /* Literal.String.Double */
.se { color: #CD5555 } /* Literal.String.Escape */
.sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.si { color: #CD5555 } /* Literal.String.Interpol */
.sx { color: #cb6c20 } /* Literal.String.Other */
.sr { color: #1c7e71 } /* Literal.String.Regex */
.s1 { color: #CD5555 } /* Literal.String.Single */
.ss { color: #CD5555 } /* Literal.String.Symbol */
.bp { color: #658b00 } /* Name.Builtin.Pseudo */
.vc { color: #00688B } /* Name.Variable.Class */
.vg { color: #00688B } /* Name.Variable.Global */
.vi { color: #00688B } /* Name.Variable.Instance */
.il { color: #B452CD } /* Literal.Number.Integer.Long */

        </style>
	

	


</head>
<body>

	
	<h1><a href="index.html">raf</a>/OBEXFTP and the elusive error code 64</h1>
	




<div id="content">
<p class=" article_preamble">I was trying to push some files into my Nokia this morning and failed miserably at it ...</p>
<p>For a while now I've been getting used to see KDE's bluedeviz fail in some curious manner, specially when I use it from other desktop environments.
One google search and one manpage later, I decided to try to send the file from the command line, using</p>
<div class="codehilite"><pre><span></span>hcitool scan
...
obexftp -b &lt;Bluetooth Addr&gt; -p &lt;filename&gt;
</pre></div>


<p>All this seemed pretty straightforward, except for the fact that obexftp failed
with the following message:</p>
<div class="codehilite"><pre><span></span>$ obexftp -b XX:XX:XX:XX:XX:XX -p file.pdf
Browsing XX:XX:XX:XX:XX:XX ...
Connecting..<span class="se">\d</span>one
Tried to connect <span class="k">for</span> 29ms
Sending <span class="s2">&quot;file.pdf&quot;</span>.../failed: file.pdf
The operation failed with <span class="k">return</span> code <span class="m">64</span>
Disconnecting..-done
</pre></div>


<p>Now if that is not cryptic, I don't know what is. I have no idea what "error code 64" is supposed to be (although perror treats it a network error) and Google doesn't seem to be very helpful on this.
For some reason I can not explain, I decided to backtrack and try to force the bluetooth channel that obexftp should use. I did a scan for services and found my phone's OBEX File Transfer service in channel 4:</p>
<div class="codehilite"><pre><span></span>$ sdptool browse
...
Service Name: OBEX File Transfer
Service RecHandle: 0x10007
Service Class ID List:
  <span class="s2">&quot;OBEX File Transfer&quot;</span> <span class="o">(</span>0x1106<span class="o">)</span>
Protocol Descriptor List:
  <span class="s2">&quot;L2CAP&quot;</span> <span class="o">(</span>0x0100<span class="o">)</span>
  <span class="s2">&quot;RFCOMM&quot;</span> <span class="o">(</span>0x0003<span class="o">)</span>
    Channel: <span class="m">4</span>
  <span class="s2">&quot;OBEX&quot;</span> <span class="o">(</span>0x0008<span class="o">)</span>
...
</pre></div>


<p>And changed the obexftp command to</p>
<div class="codehilite"><pre><span></span>$ obexftp -b XX:XX:XX:XX:XX:XX -B <span class="m">4</span> -p file.pdf
</pre></div>


<p>and it succeeded :D. Hell if I have any idea why obexftp is sending files to the wrong channel.</p>
</div>


</body>
</html>


