
<!DOCTYPE>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="viewport" content="width=device-width">

	<title></title>
	
	
        <style type="text/css" media="screen">
        
body {
	font-family: monospace;
	font-size: 12pt;
	color: #000;
}

#content img {
	max-width: 100%;
	clear: both;
}

.red {
	color: #EA4B2A;
}

.codehilite > pre {
	border-left: 6px solid #333;
	padding: 2px 2px 2px 5px;
	white-space: pre-wrap;
	word-wrap: break-word;
	background: #eee;
}

blockquote {
	background: #ddd;
	color: #666;
	margin: 0;
	border-left: 2ex solid #bbb;
}

h2:before {
	content: '# ';
}
h3:before {
	content: '## ';
}


        </style>

        <style type="text/css" media="screen">
        .hll { background-color: #ffffcc }
.c { color: #228B22 } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #8B008B; font-weight: bold } /* Keyword */
.cm { color: #228B22 } /* Comment.Multiline */
.cp { color: #1e889b } /* Comment.Preproc */
.c1 { color: #228B22 } /* Comment.Single */
.cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.gd { color: #aa0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00aa00 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.kt { color: #a7a7a7; font-weight: bold } /* Keyword.Type */
.m { color: #B452CD } /* Literal.Number */
.s { color: #CD5555 } /* Literal.String */
.na { color: #658b00 } /* Name.Attribute */
.nb { color: #658b00 } /* Name.Builtin */
.nc { color: #008b45; font-weight: bold } /* Name.Class */
.no { color: #00688B } /* Name.Constant */
.nd { color: #707a7c } /* Name.Decorator */
.ne { color: #008b45; font-weight: bold } /* Name.Exception */
.nf { color: #008b45 } /* Name.Function */
.nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.nv { color: #00688B } /* Name.Variable */
.ow { color: #8B008B } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #B452CD } /* Literal.Number.Float */
.mh { color: #B452CD } /* Literal.Number.Hex */
.mi { color: #B452CD } /* Literal.Number.Integer */
.mo { color: #B452CD } /* Literal.Number.Oct */
.sb { color: #CD5555 } /* Literal.String.Backtick */
.sc { color: #CD5555 } /* Literal.String.Char */
.sd { color: #CD5555 } /* Literal.String.Doc */
.s2 { color: #CD5555 } /* Literal.String.Double */
.se { color: #CD5555 } /* Literal.String.Escape */
.sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.si { color: #CD5555 } /* Literal.String.Interpol */
.sx { color: #cb6c20 } /* Literal.String.Other */
.sr { color: #1c7e71 } /* Literal.String.Regex */
.s1 { color: #CD5555 } /* Literal.String.Single */
.ss { color: #CD5555 } /* Literal.String.Symbol */
.bp { color: #658b00 } /* Name.Builtin.Pseudo */
.vc { color: #00688B } /* Name.Variable.Class */
.vg { color: #00688B } /* Name.Variable.Global */
.vi { color: #00688B } /* Name.Variable.Instance */
.il { color: #B452CD } /* Literal.Number.Integer.Long */

        </style>
	

	


</head>
<body>

	
	<h1><a href="index.html">raf</a>/C(99) preprocessor tricks</h1>
	




<div id="content">
<p class=" article_preamble">On account of a recent project i've been working on, I had the chance to
program a bit of C, something I have not done in a while. 
This is turn led me to think about macros, and how some of the features in C99
came together to help me a bit.</p>
<p>Part of the code involved a message generator that sequentially appended message
data into a buffer.
This started by being a wrapper around <em>(v)snprintf()</em> but I disliked it
on account of the easy bugs I kept introducing, trough mismatches between the
format string and the function arguments, or protocol specific errors because I
messed up the message format:</p>
<div class="codehilite"><pre><span></span>snprintf(buf, buflen, &quot;411 :%s\r\n&quot;); // This invites crashing
</pre></div>


<p>So I was looking for a better(safer) API for this, that:</p>
<ul>
<li>Did not lead to accidental SEGFAULT, because I forgot a parameter - those should be compile errors</li>
<li>Added some correctness checks, e.g. Is the message valid</li>
<li>A pleasant API would be nice too</li>
</ul>
<p>My first attempts looked mostly like an <em>strcat()</em></p>
<div class="codehilite"><pre><span></span><span class="o">//</span> <span class="nt">Ignore</span> <span class="nt">the</span> <span class="s2">&quot;to&quot;</span> <span class="nt">argument</span> <span class="nt">-</span> <span class="nt">its</span> <span class="nt">the</span> <span class="nt">msg</span> <span class="nt">destination</span><span class="o">/</span><span class="nt">buffer</span>
<span class="nt">writebuf_append</span><span class="o">(</span><span class="nt">to</span><span class="o">,</span> <span class="s2">&quot;411: &quot;</span><span class="o">);</span>
<span class="nt">writebuf_append</span><span class="o">(</span><span class="nt">to</span><span class="o">,</span> <span class="nt">some_data</span><span class="o">);</span>
<span class="nt">writebuf_append</span><span class="o">(</span><span class="nt">to</span><span class="o">,</span> <span class="nt">frame_terminator</span><span class="o">);</span>
</pre></div>


<p>Yes it looks awful, and we have not gained much other than some safety.</p>
<p>Later on I realised I preferred a function that could do all this in a single
step, in order to be able to check the message for correctness, e.g.</p>
<div class="codehilite"><pre><span></span><span class="nt">writebuf_append</span><span class="o">(</span><span class="nt">to</span><span class="o">,</span> <span class="s2">&quot;411: &quot;</span><span class="o">,</span> <span class="nt">some_data</span><span class="o">,</span> <span class="nt">frame_terminator</span><span class="o">);</span>
</pre></div>


<p>And so I started looking at variadic functions (stdarg.h), but discarded them
after realising that I would need to pass the number of arguments along, i.e.</p>
<div class="codehilite"><pre><span></span><span class="nt">writebuf_append</span><span class="o">(</span><span class="nt">to</span><span class="o">,</span> <span class="nt">3</span><span class="o">,</span> <span class="s2">&quot;411: &quot;</span><span class="o">,</span> <span class="nt">some_data</span><span class="o">,</span> <span class="nt">frame_terminator</span><span class="o">);</span> <span class="o">//</span> <span class="nt">3</span> <span class="nt">params</span>
</pre></div>


<p>Afterwards I started looking at encapsulating all the arguments in a list of struct, (with a final element guarding the end of the list)</p>
<div class="codehilite"><pre><span></span>struct params {
    char *val;
    size_t len;
};
void writebuf_append(to, struct param *params);
</pre></div>


<p>C99 initialisers help a bit</p>
<div class="codehilite"><pre><span></span>struct param params[] = {
    {&quot;411&quot;, strlen(&quot;411&quot;)},
    {some_data, some_data_len},
    {NULL, 0}
}
writebuf_append(to, params);
</pre></div>


<p>The advantage being that you do it in a single call, and the function can
handle add the message terminator internally.</p>
<p>By this point personal aesthetics start to get in the way, specially if you
think about doing this with half a dozen arguments. You can try to do this
inline, but you will need an additional cast:</p>
<div class="codehilite"><pre><span></span>writebuf_append(to, (struct param []){ {&quot;411&quot;, strlen(&quot;411&quot;)}, {some_data, some_data_len}, {NULL, 0} } );
</pre></div>


<p>The annoying bits here are the extra cast, the terminator element and the
abundance of brackets. First I decided to create a macro to simplify the initialisation of each individual arguments a bit</p>
<div class="codehilite"><pre><span></span>// My data is NULL terminated (adjust accordingly)
#define PARAM(p) {p, strlen(p)} 
writebuf_append(to, (struct param []){ PARAM(&quot;411&quot;), PARAM(some_data), {NULL, 0} } );
</pre></div>


<p>But now I really wanted to hide the cast, brackets and the terminator from the
call - and so I started to look into variadic macros. It turned out they are not
as flexible as I would like, you can't get individual arguments, and there are some comma
related bugs. But from the macro I already had, I can define a macro to wrap
the existing function</p>
<div class="codehilite"><pre><span></span>#define writebuf_append2(to, ...) writebuf_append(to, (struct param[]){ __VA_ARGS__, {NULL, 0} } )
</pre></div>


<p>And now I can call</p>
<div class="codehilite"><pre><span></span>writebuf_append2(to, PARAM(&quot;411&quot;), PARAM(some_data) );
</pre></div>


<p>which looks more like a regular function call. The PARAM macro might look annoying, but it can be useful if you have different types of arguments.</p>
<div class="codehilite"><pre><span></span>// type is an enum I added to the struct
#define PARAM(arg, type)    {arg,strlen(arg),type}
// define type specific macros
#define PARAM_CODE(arg) PARAM(arg, CODE)
#define PARAM_MSG(arg)  PARAM(arg, MSG)

writebuf_append2(to, 
            PARAM_CODE(&quot;411&quot;), 
            PARAM_MSG(some_data) );
</pre></div>


<p>Internally I use the type to add correctness checks and append additional bytes
to the message (e.g. whitespace or field separators) - the previous example
would be the equivalent of doing:</p>
<div class="codehilite"><pre><span></span>// Sigh this still *looks* a lot better :D, but the extra feats
// are worth the bulky wrapping
snprintf(to, &quot;411 :%s\r\n&quot;, some_data)
</pre></div>


<p>BTW life with macros becomes much easier with <strong>clang</strong>, because the compiler
explicitly expands the macros when reporting errors.</p>
<h2>References</h2>
<ul>
<li><a href="http://stackoverflow.com/questions/1644868/c-define-macro-for-debug-printing">C #define macro for debug printing</a></li>
</ul>
</div>


</body>
</html>


