<!DOCTYPE>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Cantata+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	

	<title></title>
	
	
        <style type="text/css" media="screen">
        
body {
	font-family: Helvetica, DejaVu Sans, sans-serif; 
	font-size: 10pt; 
	color: #000;
	margin:	auto;
	margin-top:		0;
	line-height		: 1.25em;
}

#content img {
	max-width: 100%;
	clear: both;
}

h1, h2, h3 {
	font-family: serif; 
	font-weight: normal;
	color: #333;
	margin-bottom: 0.2em;
}

h1 {
	font-size: 2.0em;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
	line-height: 1em;
	line-height: 1.2em;
}

h2 {
	font-size: 1.5em;
	color:		#999;
	font-weight:	bold;
	text-transform: uppercase;
	clear:	both;
}

h2.article_title a {
	color: black;
}

h1.page_title {
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono','Bitstream Vera Sans Mono', monospace!important;
	font-size: 2em;
	
}

h3 {
	font-weight: bold;
	margin-bottom: 0.1em;
}

p {
	margin: 10px 0 10px 0;
}

p, ul, ol {
	line-height		: 1.5em;
	font-size:		1.5em;
}

ul, ol {
	padding-left:		2ex;
	margin-top:		0;
}

pre {
	font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono','Bitstream Vera Sans Mono', monospace!important;
}

a {
	text-decoration		: none;
	text-transform		: uppercase;
	color			: #226CFF;
}

#menu {
	margin-top: 1ex;
	clear:		both;
	display:	block;
}

#menu a.sel {
	text-decoration: underline;
}

#menu:after {
	content:	'.';
	visibility:	hidden;
	clear:		both;
	display:	block;
}

.internal {
	display:	inline;
	padding:	3px;
	
}

.external {
	vertical-align: top;
	text-align:	left;
	padding:	3px 3px 3px 0;
}

.red {
	color: #EA4B2A;
}

.blue {
	color			: #226CFF;
}

#menu .external a {
	color:		#333;
	text-transform:	none;
	border-bottom: 2px solid #226CFF;
}

#social  {
	padding:	3px;
	display: none;
}

#social .links {
	column-count: 2;
	-moz-column-count: 2;
	margin-left:	10px;
}

#social .title {
	color:	#666;
}

#social a {
	padding-right:	1ex;
}


#social a {
	display: block;
	font-size: 1.5em;
	padding: 5px;
	color:	#666;
}

#social a:hover {
	color:	black;
}

#social h2 {
	margin : 10px 0;
}


.disclaimer {
	margin: 2ex 3px 3px 0;
	color:	#ccc;
}

.codehilite > pre {
	border-left: 4px solid #666;
	padding: 2px 2px 2px 5px;
	white-space: pre-wrap;
	word-wrap: break-word;
}

#social a.twitter:hover {
	color: #00bef6;
}
#social a.reddit:hover {
	color: #D41D00;
}
#social a.tumblr:hover {
	color: #2D4861;
}
#social a.stumbleupon:hover {
	color: #EA4B2A;
}
#social a.delicious:hover {
	color: #3274d1;
}

        </style>

        <style type="text/css" media="screen">
        .hll { background-color: #ffffcc }
.c { color: #228B22 } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #8B008B; font-weight: bold } /* Keyword */
.cm { color: #228B22 } /* Comment.Multiline */
.cp { color: #1e889b } /* Comment.Preproc */
.c1 { color: #228B22 } /* Comment.Single */
.cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.gd { color: #aa0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00aa00 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.kt { color: #a7a7a7; font-weight: bold } /* Keyword.Type */
.m { color: #B452CD } /* Literal.Number */
.s { color: #CD5555 } /* Literal.String */
.na { color: #658b00 } /* Name.Attribute */
.nb { color: #658b00 } /* Name.Builtin */
.nc { color: #008b45; font-weight: bold } /* Name.Class */
.no { color: #00688B } /* Name.Constant */
.nd { color: #707a7c } /* Name.Decorator */
.ne { color: #008b45; font-weight: bold } /* Name.Exception */
.nf { color: #008b45 } /* Name.Function */
.nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.nv { color: #00688B } /* Name.Variable */
.ow { color: #8B008B } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #B452CD } /* Literal.Number.Float */
.mh { color: #B452CD } /* Literal.Number.Hex */
.mi { color: #B452CD } /* Literal.Number.Integer */
.mo { color: #B452CD } /* Literal.Number.Oct */
.sb { color: #CD5555 } /* Literal.String.Backtick */
.sc { color: #CD5555 } /* Literal.String.Char */
.sd { color: #CD5555 } /* Literal.String.Doc */
.s2 { color: #CD5555 } /* Literal.String.Double */
.se { color: #CD5555 } /* Literal.String.Escape */
.sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.si { color: #CD5555 } /* Literal.String.Interpol */
.sx { color: #cb6c20 } /* Literal.String.Other */
.sr { color: #1c7e71 } /* Literal.String.Regex */
.s1 { color: #CD5555 } /* Literal.String.Single */
.ss { color: #CD5555 } /* Literal.String.Symbol */
.bp { color: #658b00 } /* Name.Builtin.Pseudo */
.vc { color: #00688B } /* Name.Variable.Class */
.vg { color: #00688B } /* Name.Variable.Global */
.vi { color: #00688B } /* Name.Variable.Instance */
.il { color: #B452CD } /* Literal.Number.Integer.Long */

        </style>
	

	


</head>
<body>

	



<div id="content">
<h1>Como é que se programava em C mesmo?</h1><p class=" article_preamble">Parece que as sextas feiras são bons dias para questões existenciais :D
Cenas que eu devia saber fazer em C, mas não sei ou não me lembro ou já não funcionam de todo:</p>
<h2>string encoding/locale</h2>
<ul>
<li>como é que detecto o encoding das strings que o sistema passa para o
  programa? e as paths do FS?</li>
<li>como é que converto entre formatos? que tipo de dados uso para
  representação interna?</li>
<li>Se usar utf8 para representar strings internamente que funções é que
  uso para manipular strings? Senão?</li>
<li>iconv? libicu?</li>
</ul>
<h2>File encoding</h2>
<ul>
<li>Se abrir um ficheiro em que encoding é que ele está</li>
<li>BOM BOM BOM</li>
<li>E se for binário o que é que faço?</li>
</ul>
<h2>E parsers?</h2>
<ul>
<li>Eu sabia fazer parsers, commo é que faço agora</li>
</ul>
<h2>Asynchronous input/output</h2>
<ul>
<li>Isto até funciona bem com coisas como libevent2/libev, a parte
  realmente difícil é definir buffers para os canais de comunicação :D
  porque em protocolos async - bem são parsers :D</li>
</ul>
<h2>Alguém sabe fazer maquinas de estados?</h2>
<ul>
<li>Maquinas de estados eram a bimby do C</li>
<li>Mais a sério, o facto do estado não estar implícito nos objectos (:S
  OOP) ajuda a desenhar o programa de forma decente - só precisei de
  uns 10 anos para perceber isto.</li>
</ul>
<h2>FS e performance de leitura de ficheiros</h2>
<ul>
<li>Tópico antigo, mmap vs others</li>
<li>Weird algorithms, sliding windows and cache graphs/trees</li>
<li>Agora misturem isto com encoding e a minha cabeça explode</li>
</ul>
<h2>Já agora</h2>
<ul>
<li>http://www.250bpm.com/blog:4</li>
<li>http://www.joelonsoftware.com/items/2009/09/23.html</li>
</ul>



</div>


<div class="disclaimer">
Copyright @ Rui Abreu Ferreira 2014, the opinions expressed here are those of the authors and
do not reflect the position of anyone else ... really ...
</div>

</body>
</html>


