
<!DOCTYPE>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="viewport" content="width=device-width">

	<title></title>
	
	
        <style type="text/css" media="screen">
        
body {
	font-family: monospace;
	font-size: 12pt;
	color: #000;
}

#content img {
	max-width: 100%;
	clear: both;
}

.red {
	color: #EA4B2A;
}

.codehilite > pre {
	border-left: 6px solid #333;
	padding: 2px 2px 2px 5px;
	white-space: pre-wrap;
	word-wrap: break-word;
	background: #eee;
}

blockquote {
	background: #ddd;
	color: #666;
	margin: 0;
	border-left: 2ex solid #bbb;
}

h2:before {
	content: '# ';
}
h3:before {
	content: '## ';
}


        </style>

        <style type="text/css" media="screen">
        .hll { background-color: #ffffcc }
.c { color: #228B22 } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #8B008B; font-weight: bold } /* Keyword */
.cm { color: #228B22 } /* Comment.Multiline */
.cp { color: #1e889b } /* Comment.Preproc */
.c1 { color: #228B22 } /* Comment.Single */
.cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.gd { color: #aa0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00aa00 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.kt { color: #a7a7a7; font-weight: bold } /* Keyword.Type */
.m { color: #B452CD } /* Literal.Number */
.s { color: #CD5555 } /* Literal.String */
.na { color: #658b00 } /* Name.Attribute */
.nb { color: #658b00 } /* Name.Builtin */
.nc { color: #008b45; font-weight: bold } /* Name.Class */
.no { color: #00688B } /* Name.Constant */
.nd { color: #707a7c } /* Name.Decorator */
.ne { color: #008b45; font-weight: bold } /* Name.Exception */
.nf { color: #008b45 } /* Name.Function */
.nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.nv { color: #00688B } /* Name.Variable */
.ow { color: #8B008B } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #B452CD } /* Literal.Number.Float */
.mh { color: #B452CD } /* Literal.Number.Hex */
.mi { color: #B452CD } /* Literal.Number.Integer */
.mo { color: #B452CD } /* Literal.Number.Oct */
.sb { color: #CD5555 } /* Literal.String.Backtick */
.sc { color: #CD5555 } /* Literal.String.Char */
.sd { color: #CD5555 } /* Literal.String.Doc */
.s2 { color: #CD5555 } /* Literal.String.Double */
.se { color: #CD5555 } /* Literal.String.Escape */
.sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.si { color: #CD5555 } /* Literal.String.Interpol */
.sx { color: #cb6c20 } /* Literal.String.Other */
.sr { color: #1c7e71 } /* Literal.String.Regex */
.s1 { color: #CD5555 } /* Literal.String.Single */
.ss { color: #CD5555 } /* Literal.String.Symbol */
.bp { color: #658b00 } /* Name.Builtin.Pseudo */
.vc { color: #00688B } /* Name.Variable.Class */
.vg { color: #00688B } /* Name.Variable.Global */
.vi { color: #00688B } /* Name.Variable.Instance */
.il { color: #B452CD } /* Literal.Number.Integer.Long */

        </style>
	

	


</head>
<body>

	
	<h1><a href="index.html">raf</a>/Some ramblings on the word just</h1>
	




<div id="content">
<p class=" article_preamble">Here are some ramblings on why some classic oversimplifications are the root of most of our
problems dealing with wrong assumptions and expectations in the work place.</p>
<p>In Portuguese we have the word "só", more or less translated as (<strong>just</strong>, <strong>simple</strong>, <strong>trivial</strong>), this
post would make slightly more sense in Portuguese since the word is very common
in sentences that describe something as being easy or trivial, but the point is the same.</p>
<p>How many times have you heard expressions like</p>
<blockquote>
<p>We <strong>just</strong> have to do &lt;random task> and we will be finished</p>
</blockquote>
<p>or</p>
<blockquote>
<p>It is simple! <strong>Just</strong> a matter of doing it.</p>
</blockquote>
<p>Now how many times did that turn out to be true? And how many times after the
fact did you come to conclusion that the task at hand took a lot more effort than
<strong>just</strong>?</p>
<p>The situation gets increasingly common in environments where the majority of
people have little experience (e.g. undergrads :D) and/or when people don't take the
time to thoroughly discuss the tasks at hand.</p>
<h2>What is wrong with it?</h2>
<p>Well, it is a classic case of oversimplification. 
Such sentences express that a task is trivial/effortless without actually
explaining why, or how it can be made so.</p>
<p>More often than not, we end up falling under one of these situations:</p>
<ol>
<li>The task was simple for the person that described it as trivial - but it is not trivial
   for the person actually performing the task.</li>
<li>The person considered the task as trivial because he/she had not realised
   all the steps required to accomplish it.</li>
</ol>
<h2>Assumptions are the mother of all screw-ups ...</h2>
<p>... is a popular expression by Eugene Fordsworthe (also made popular by Under
Siege 2 :D) that expresses that a lot of mishaps come from our uninformed
assumptions blowing up in our faces.  Assumptions that in this case are mostly
implicit:</p>
<ul>
<li>Somebody told you the task was trivial and you assumed it would take little time (BTW time != effort)</li>
<li>... s.a.b. for effort</li>
<li>You delegated the task and assumed everybody else is as experienced as you are</li>
<li>You asked if it was hard and nobody said otherwise (you assumed it was not), actually nobody had any idea.</li>
</ul>
<p>Experience really is the only reliable way to guess (yes guess!!) how much time/effort
a task will take - the first question you have to ask is: <em>have you done this before?</em></p>
<p>If you just spent an entire meeting saying/hearing that all the remaining tasks are trivial,
then why did you have the meeting at all - or better yet, why didn't you accomplish all those tasks
before the meeting (they were trivial right?).</p>
<h2>Do us all a favour ...</h2>
<p>... next time you head into a meeting and someone says task X is just a trivial
matter (and you don't know why), poke them for details. And promise to never again
describe anything as a trivial task, it hurts you and everybody else in the end.
It is preferable to take 30 more seconds breaking a task in bits - be clear and
enumerate what needs to be done.</p>
</div>


</body>
</html>


