
<!DOCTYPE>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="viewport" content="width=device-width">

	<title></title>
	
	
        <style type="text/css" media="screen">
        
body {
	font-family: monospace;
	font-size: 12pt;
	color: #000;
}

#content img {
	max-width: 100%;
	clear: both;
}

.red {
	color: #EA4B2A;
}

.codehilite > pre {
	border-left: 6px solid #333;
	padding: 2px 2px 2px 5px;
	white-space: pre-wrap;
	word-wrap: break-word;
	background: #eee;
}

blockquote {
	background: #ddd;
	color: #666;
	margin: 0;
	border-left: 2ex solid #bbb;
}

h2:before {
	content: '# ';
}
h3:before {
	content: '## ';
}


        </style>

        <style type="text/css" media="screen">
        .hll { background-color: #ffffcc }
.c { color: #228B22 } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #8B008B; font-weight: bold } /* Keyword */
.cm { color: #228B22 } /* Comment.Multiline */
.cp { color: #1e889b } /* Comment.Preproc */
.c1 { color: #228B22 } /* Comment.Single */
.cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.gd { color: #aa0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00aa00 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.kt { color: #a7a7a7; font-weight: bold } /* Keyword.Type */
.m { color: #B452CD } /* Literal.Number */
.s { color: #CD5555 } /* Literal.String */
.na { color: #658b00 } /* Name.Attribute */
.nb { color: #658b00 } /* Name.Builtin */
.nc { color: #008b45; font-weight: bold } /* Name.Class */
.no { color: #00688B } /* Name.Constant */
.nd { color: #707a7c } /* Name.Decorator */
.ne { color: #008b45; font-weight: bold } /* Name.Exception */
.nf { color: #008b45 } /* Name.Function */
.nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.nv { color: #00688B } /* Name.Variable */
.ow { color: #8B008B } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #B452CD } /* Literal.Number.Float */
.mh { color: #B452CD } /* Literal.Number.Hex */
.mi { color: #B452CD } /* Literal.Number.Integer */
.mo { color: #B452CD } /* Literal.Number.Oct */
.sb { color: #CD5555 } /* Literal.String.Backtick */
.sc { color: #CD5555 } /* Literal.String.Char */
.sd { color: #CD5555 } /* Literal.String.Doc */
.s2 { color: #CD5555 } /* Literal.String.Double */
.se { color: #CD5555 } /* Literal.String.Escape */
.sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.si { color: #CD5555 } /* Literal.String.Interpol */
.sx { color: #cb6c20 } /* Literal.String.Other */
.sr { color: #1c7e71 } /* Literal.String.Regex */
.s1 { color: #CD5555 } /* Literal.String.Single */
.ss { color: #CD5555 } /* Literal.String.Symbol */
.bp { color: #658b00 } /* Name.Builtin.Pseudo */
.vc { color: #00688B } /* Name.Variable.Class */
.vg { color: #00688B } /* Name.Variable.Global */
.vi { color: #00688B } /* Name.Variable.Instance */
.il { color: #B452CD } /* Literal.Number.Integer.Long */

        </style>
	

	


</head>
<body>

	
	<h1><a href="index.html">raf</a>/Build Systems</h1>
	




<div id="content">
<p class=" article_preamble">Build systems are curious pieces of software, in that the requirements for a
good build system are different from most other pieces of software. Over the
years I've used the following</p>
<ul>
<li>Autotools</li>
<li>qmake</li>
<li>CMake</li>
<li>scons</li>
<li>bjam</li>
<li>gyp</li>
<li>insane scripts or batchfiles, or whatever</li>
<li>msbuild, and VS</li>
<li>Maven, ant</li>
</ul>
<p>Notice I did not include <strong>Make</strong> by itself, because it would not be a fair
comparison, Make does one thing well, but finding external dependencies and
testing compilers is not it. If your project can build with just a Makefile
that is good and done, but if you need to work on systems that don't have
Make then that is a different problem altogether.</p>
<blockquote>
<p>Full disclosure: I am a big fan of CMake, its one distinguishable feature
above all others is cross platform support, which quite frankly is all that
matters to me at this point, that said it sometimes turns into a messy pile
of abstractions</p>
</blockquote>
<p>Generally speaking writing build configurations is awful, either the
syntax/semantics are terrible or the multiple build combinations make
everything too confusing for a single person to understand.</p>
<p>I can't recall exactly what was the first build system from that list I ever
used, but it was probably Autotools. I'm pretty sure I hated it at the time,
but it did get the job done.</p>
<p>Mostly build files are the kind of code you only change when things are
breaking apart. Most people don't dive into an autoconf file unless the build
is broken (which in itself already makes you grumpy to being with). This I think,
contributes towards the hate people feel over them. If they just work, then
you don't care, and live in ignorant bliss - until they break. We talk about
code reviews and proactive bug hunting for code, but have you ever done it for
your build files?</p>
<p>qmake for example is a very lean system, for the simplest cases that is. If
your are developing in Qt, and don't have any intricate dependencies going on
it is a wonderful system. For complex projects, specially if you have
dependencies, it is as painful as any other system out there (lots of .pri and .pro).</p>
<p>Then you have less know tools like SCons, and bjam. At some point I honestly
hoped SCons succeeded - I think we all hoped it would magically inherit some
of the simplicity of Python, it didn't. bjam and other toolset specific build
tools seem to me are mostly useless outside their respective projects. Not to
say they don't make sense - it is natural for any development environment to
attempt to be self contained.</p>
<p>One thing that I learned from SCons and bjam is that it does not matter if the
tool is good, bad or awful. The primary feature that makes or breaks a
buildsystem is support for finding dependencies, almost nothing else matters,
provided it can find libraryX or programY in most system. Developers just want to
add <code>find(LibXYZ)</code> and move on. Most of the times this only comes after a build
system is around for a while, because developers are more likely to contribute
a module to find their own libraries if they already use the build system.</p>
<p>CMake did well for itself because it has generators for a lot of systems, and
it now has modules to find the most popular tools/libraries (putting 
in par with Autotools in Unix). This and some natural support for cross
compiling seem to be its defining features. On a bad day the syntax and the
internal cache can be as unforgiving as any Autotools setup.</p>
<p>Gyp seems to compete for the same slot as CMake. I've only used it briefly, or
rather I've only seen it break - which no doubt is a bias over any opinion I
can offer - the only honest comment I have at the moment is "why the hell are
we using json for this?!".</p>
<h2>Dependencies are contagious (in Windows)</h2>
<p>In the Unix world we have several tools that help with dependencies, pkg-config
finds build options for you, and your package manager installs libraries and
development headers.</p>
<p>Windows however is an entirely different matter, there is no package manager to
install library XYZ, and no tools to help you find it. Many projects build
their own dependencies along with the project, and bundle all the libraries
along with the package installer.</p>
<p>For the most part they end up relying entirely on their build system to manage
dependencies. More importantly this results in this infectious choice of build
systems "We choose build system X because most of our dependencies also use
it.". I've seen a lot of this lately on discussions of CMake vs Gyp.</p>
<p>This also has a curious side effect in Windows. Several build scripts don't
care about install targets, they just build the lib/headers and leave them
wherever they stand. It seems someone assumed I would just take the time and
effort to copy those files to the proper places - or more accurately install
instructions are managed by different tools.
In the Unix world this would just be rude, wouldn't it?</p>
<h2>TLDR;</h2>
<ul>
<li>All build systems suck as programming languages go</li>
<li>Third party  support is the only thing that matters for a build system</li>
<li>People never remember the build system for its good parts only the bad,
  because they never realised it is there, until it fails</li>
</ul>
<p>These notes, sort of turned into a discussion, that sort of turned into a
bashful <a href="http://ruiabreu.org/slides-build-systems/#1">slide deck</a>. I would
love to hear <a href="https://github.com/equalsraf/slides-build-systems">comments or ideas to extend them</a>.</p>
</div>


</body>
</html>


