
<!DOCTYPE>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="viewport" content="width=device-width">

	<title></title>
	
	
        <style type="text/css" media="screen">
        
body {
	font-family: monospace;
	font-size: 12pt;
	color: #000;
}

#content img {
	max-width: 100%;
	clear: both;
}

.red {
	color: #EA4B2A;
}

.codehilite > pre {
	border-left: 6px solid #333;
	padding: 2px 2px 2px 5px;
	white-space: pre-wrap;
	word-wrap: break-word;
	background: #eee;
}

blockquote {
	background: #ddd;
	color: #666;
	margin: 0;
	border-left: 2ex solid #bbb;
}

h2:before {
	content: '# ';
}
h3:before {
	content: '## ';
}


        </style>

        <style type="text/css" media="screen">
        .hll { background-color: #ffffcc }
.c { color: #228B22 } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #8B008B; font-weight: bold } /* Keyword */
.cm { color: #228B22 } /* Comment.Multiline */
.cp { color: #1e889b } /* Comment.Preproc */
.c1 { color: #228B22 } /* Comment.Single */
.cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.gd { color: #aa0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00aa00 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.kt { color: #a7a7a7; font-weight: bold } /* Keyword.Type */
.m { color: #B452CD } /* Literal.Number */
.s { color: #CD5555 } /* Literal.String */
.na { color: #658b00 } /* Name.Attribute */
.nb { color: #658b00 } /* Name.Builtin */
.nc { color: #008b45; font-weight: bold } /* Name.Class */
.no { color: #00688B } /* Name.Constant */
.nd { color: #707a7c } /* Name.Decorator */
.ne { color: #008b45; font-weight: bold } /* Name.Exception */
.nf { color: #008b45 } /* Name.Function */
.nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.nv { color: #00688B } /* Name.Variable */
.ow { color: #8B008B } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #B452CD } /* Literal.Number.Float */
.mh { color: #B452CD } /* Literal.Number.Hex */
.mi { color: #B452CD } /* Literal.Number.Integer */
.mo { color: #B452CD } /* Literal.Number.Oct */
.sb { color: #CD5555 } /* Literal.String.Backtick */
.sc { color: #CD5555 } /* Literal.String.Char */
.sd { color: #CD5555 } /* Literal.String.Doc */
.s2 { color: #CD5555 } /* Literal.String.Double */
.se { color: #CD5555 } /* Literal.String.Escape */
.sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.si { color: #CD5555 } /* Literal.String.Interpol */
.sx { color: #cb6c20 } /* Literal.String.Other */
.sr { color: #1c7e71 } /* Literal.String.Regex */
.s1 { color: #CD5555 } /* Literal.String.Single */
.ss { color: #CD5555 } /* Literal.String.Symbol */
.bp { color: #658b00 } /* Name.Builtin.Pseudo */
.vc { color: #00688B } /* Name.Variable.Class */
.vg { color: #00688B } /* Name.Variable.Global */
.vi { color: #00688B } /* Name.Variable.Instance */
.il { color: #B452CD } /* Literal.Number.Integer.Long */

        </style>
	

	


</head>
<body>

	
	<h1><a href="index.html">raf</a>/Into the Void (...so far)</h1>
	




<div id="content">
<p class=" article_preamble">So after years using OpenSUSE I ditched it in favour of Void Linux. These are
the customary notes that always follow using a new system, tracking down the
little issues that I encounter.</p>
<h2>OpenBSD man</h2>
<p>The OpenBSD man does not know to use less as its pager, add the following
to your shell</p>
<div class="codehilite"><pre><span></span>export MANPAGER=less
</pre></div>


<h2>Fish wants manpath</h2>
<p>When completing manpages, the fish shell complains that the command <code>manpath</code>
was not found. Add the following to ~/.config/fish/config.fish</p>
<div class="codehilite"><pre><span></span>setenv MANPATH /usr/share/man
</pre></div>


<h2>Skype</h2>
<p>There is a nonfree repo where we can get skype</p>
<div class="codehilite"><pre><span></span>$ sudo xbps-install void-repo-multilib-nonfre void-repo-nonfree
$ sudo xbps-install skype
</pre></div>


<p>Some issues afterwards between skype and pulseaudio, had to log out
for it to work properly (but maybe a HUP is enough).</p>
<h2>Avahi</h2>
<p>As one would expect</p>
<div class="codehilite"><pre><span></span>sudo xbps-install avahi
sudo ln -s /etc/sv/avahi-daemon/ /var/service
</pre></div>


<p>But had to restart the dbus service for it to work</p>
<div class="codehilite"><pre><span></span>sudo sv restart dbus
</pre></div>


<h2>Blacklisting Nouveau</h2>
<p>I had some issues blacklisting nouveau, adding an entry in /etc/modprobe.d/*
was not enough (but it is still needed). This does not seem to be Void
specific, there are similar issues reported in other systems that use dracut -
anyway the module can be blacklisted from the kernel command line passed in
grub</p>
<p>Set GRUB_CMDLINE_LINUX_DEFAULT in /etc/defaults/grub</p>
<div class="codehilite"><pre><span></span>GRUB_CMDLINE_LINUX_DEFAULT=&quot;loglevel=4 module.blacklist=nouveau rd.driver.blacklist=nouveau&quot;
</pre></div>


<p>Update the grub config file</p>
<div class="codehilite"><pre><span></span>sudo grub-mkconfig -o /boot/grub/grub.cfg
</pre></div>


<p>And reinstall Grub</p>
<div class="codehilite"><pre><span></span>sudo grub-install /dev/sda
</pre></div>


<h2>mbsync</h2>
<p>mbsync using IMAPS fails with the following error</p>
<div class="codehilite"><pre><span></span><span class="n">Error</span><span class="o">:</span> <span class="n">SASL</span><span class="o">(-</span><span class="mi">4</span><span class="o">):</span> <span class="n">no</span> <span class="n">mechanism</span> <span class="n">available</span><span class="o">:</span> <span class="n">No</span> <span class="n">worthy</span> <span class="n">mechs</span> <span class="n">found</span>
</pre></div>


<p>Just install the cyrus-sasl-modules pkg</p>
<div class="codehilite"><pre><span></span>$ sudo xbps-install cyrus-sasl-modules-2.1.26_8
</pre></div>


<h2>CUPS: Samba backend</h2>
<p>After installing cups and sbmclient the Samba option is still not available from
CUPS, create the backend symlink as</p>
<div class="codehilite"><pre><span></span>$ sudo ln -s /usr/bin/smbspool /usr/lib/cups/backend/smb
$ sudo sv restart cupsd
</pre></div>


<h2>cupsdLoadBanners: Unable to open banner directory</h2>
<p>Sometimes this results in an error when trying to print (No such file or
directory), install <strong>cups-filters</strong> - Don't forget to restart cupsd too.</p>
<div class="codehilite"><pre><span></span>$ sudo xbps-install cups-filters
$ sudo sv restart cupsd
</pre></div>


<h2>git add -p</h2>
<p>The command <code>git add -p common/shlibs</code> caused the following error</p>
<div class="codehilite"><pre><span></span>git: &#39;add--interactive&#39; is not a git command. See &#39;git --help&#39;.
</pre></div>


<p>Its in a separate package, need to install <strong>git-perl</strong>.</p>
<h2>graphviz: dotty: cannot locate the lefty program</h2>
<p>dotty (from the graphviz package) fails to run</p>
<div class="codehilite"><pre><span></span><span class="n">dotty</span><span class="o">:</span> <span class="n">cannot</span> <span class="n">locate</span> <span class="n">the</span> <span class="n">lefty</span> <span class="n">program</span>
</pre></div>


<p>Maybe there is no lefty pkg for void?</p>
<h2>libcrypto.a is not -fPIC</h2>
<p>I think (but its late and I'm not certain) that libcrypto.a (from libressl-devel)
is not built using fPIC.</p>
<h2>dhcpcd+wpa_supplicant</h2>
<p>The default system setup uses dhcpcd for all network settings. For wireless
interfaces a dhcpcd hook launch wpa_supplicant. Just check
/usr/libexec/dhcpcd-hooks.</p>
<p>Or if yours is missing <code>ln -s /usr/share/dhcpcd/hooks/10-wpa_supplicant /usr/libexec/dhcpcd-hooks/10-wpa-supplicant</code>.</p>
<p>Sometimes wpa_supplicant fails to associate after suspending - I'm not sure
why, it just lingers there in the previous wifi connection. I suspect its
because connections created using the UI have disabled=1 in the config
file by default but this doesn't seem to be the only reason.</p>
<p>If needed you can hook to /etc/pm/sleep.d - and force wpa_supplicant to
reassociate on resume.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="c1">#</span>
<span class="c1"># /etc/pm/sleep.d/wpa_supplicant</span>
<span class="c1"># On resume reassociate wifi</span>
<span class="k">case</span> <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span> in
    hibernate<span class="p">|</span><span class="nb">suspend</span><span class="o">)</span>
        <span class="p">;;</span>
    thaw<span class="p">|</span>resume<span class="o">)</span>
        wpa_cli reassociate
        <span class="p">;;</span>
    *<span class="o">)</span> <span class="nb">exit</span> <span class="nv">$NA</span>
        <span class="p">;;</span>
<span class="k">esac</span>
</pre></div>
</td></tr></table>

<p>upowerd will need to be restarted for this to work.</p>
<h2>Where are the devel man pages?</h2>
<div class="codehilite"><pre><span></span>xbps-install man-pages-devel
</pre></div>


<h2>XBPS</h2>
<p>Void uses XBPS, its own package manager. Packages are compressed tarballs (tar/xz) with the package contents (along with some metadata).</p>
<p>For example to list the contents of a package file</p>
<div class="codehilite"><pre><span></span>xzcat file.xbps | tar --list
</pre></div>


<p>which is basically the same as <code>xbps-query -f</code></p>
<h3>List repositories and installed packages</h3>
<p>For a list of installed packages</p>
<div class="codehilite"><pre><span></span>$ xbps-query -l
</pre></div>


<p>And similarly for a list of repos</p>
<div class="codehilite"><pre><span></span>$ xbps-query -L
</pre></div>


<h3>Map files to packages</h3>
<p>If you want to find which package owns a specific file</p>
<div class="codehilite"><pre><span></span>$ xbps-query -o /usr/bin/avahi-publish
avahi-utils-0.6.31_26: /usr/bin/avahi-publish <span class="o">(</span>regular file<span class="o">)</span>
</pre></div>


<p>The following also works, but its slow as hell</p>
<div class="codehilite"><pre><span></span>$ xbps-query -Ro /usr/bin/avahi-publish
</pre></div>


<h3>xbps-src</h3>
<p><strong>xbps-src</strong> is one of the things that make XBPS awesome. Its a package
builder for all Void packages. Just drop a bash script with a build recipe
into srcpkgs and call xbps-src to build it.</p>
<p>Just clone the void-packages repository, it should have everything you need
in there</p>
<div class="codehilite"><pre><span></span>$ git clone https://github.com/voidlinux/void-packages.git
</pre></div>


<p>Some friendly resources can be found here</p>
<ul>
<li><a href="https://github.com/voidlinux/void-packages/blob/master/Manual.md">the MANUAL</a></li>
<li><a href="http://wiki.springlinux.org/index.php?title=Creating_A_Void_Package">Creating a Void Package</a></li>
</ul>
<h3>Cross compile</h3>
<p>It cannot be emphasized enough - xbps-src can cross compile to other targets, e.g. I build packages in my laptop for my raspberry pi, check the <strong>-a</strong> flag.</p>
<h3>Mapping library SONAME to packages</h3>
<p>xbps-src might complain it cannot find a package matching a library name, e.g.</p>
<div class="codehilite"><pre><span></span><span class="n">SONAME</span><span class="o">:</span> <span class="n">libxerces</span><span class="o">-</span><span class="n">c</span><span class="o">-</span><span class="mf">3.1</span><span class="o">.</span><span class="na">so</span> <span class="o">&lt;-&gt;</span> <span class="n">UNKNOWN</span> <span class="n">PKG</span> <span class="n">PLEASE</span> <span class="n">FIX</span><span class="o">!</span>
</pre></div>


<p>The manual covers this, there is a file <code>common/shlibs</code> that stores a mapping
from SONAME to pkg name. The mistake I made was to include the pkgname-version
<strong>WITHOUT</strong> the revision number, this caused xbps-src to continue complaining as
usual.</p>
<h3>Playing with versions</h3>
<p>I played a bit with xbps-src. Just for fun I decided to try and change the recipe
for libressl, causing a version bump in libcrypto, libssl and libtls, it ended up
being a nice to check what xbps-src is doing.</p>
<p>The libressl recipe is split into multiple packages</p>
<ul>
<li>libressl has the /etc settings, binary and license</li>
<li>libcrypto35 has the shared lib major version 35 (.so.35 and .so.35.0.0)</li>
<li>libssl35 has the shared lib major version 35 (.so.35 and .so.35.0.0)</li>
<li>libtls9 has the shared lib major version 9 (.so.9 and .so.9.0.0)</li>
<li>libressl-devel has the header files, symlinks to the static and shared libs
  (.a/.so) from the previous packages</li>
</ul>
<p>Which is pretty neat, it means different versions of those shared libraries
can be installed on the same system and satisfy dependencies for other packages.</p>
<p>xbps-src does warn you if a package update conflicts with a previous package
forcing a library version bump, and lists the packages that need to be changed.</p>
<h2>void-mkimage</h2>
<p>If you are into automating builds, have a look at the void-mklive repository. It holds the scripts that build void linux installers and images. You can whip up
your own raspberry pi image with a custom selection of packages in a few minutes.</p>
<div class="codehilite"><pre><span></span>sudo ./mkrootfs.sh -p &quot;unbound avahi socklog-void&quot; rpi2-musl
</pre></div>


<p>This will generate a rootfs tar file, e.g.</p>
<div class="codehilite"><pre><span></span>void-rpi2-musl-rootfs-20160118.tar.xz
</pre></div>


<p>For minor file changes to the rootfs you can update the tar file, for
example add my SSH key to the root user</p>
<div class="codehilite"><pre><span></span>unxz --keep void-rpi2-musl-rootfs-20160118.tar.xz
mkdir -p root/.ssh
cat ~/.ssh/id_rsa.pub &gt; root/.ssh/authorized_keys
chmod -R og-rwx root
sudo chown -R 0:0 root
sudo tar --update -f void-rpi2-musl-rootfs-20160118.tar ./root/.ssh/authorized_keys
</pre></div>


<p>To generate the image</p>
<div class="codehilite"><pre><span></span>sudo ./mkimage.sh -r f2fs void-rpi2-musl-rootfs-20160118.tar
</pre></div>


<p>The tar trick works ok, but its not very flexible.</p>
<h2>Other stuff</h2>
<p>The next issues on my radar are mainly to package the stuff I really miss.</p>
<ul>
<li>vim-qt</li>
<li><a href="https://github.com/neovim/neovim/issues/3799">Neovim/muslc</a></li>
<li>acpi_call, there is already a package for bbswitch, but that usually
  does not wokr on my laptop</li>
</ul>
</div>


</body>
</html>


