
<!DOCTYPE>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<meta name="viewport" content="width=device-width">

	<title></title>
	
	
        <style type="text/css" media="screen">
        
body {
	font-family: monospace;
	font-size: 12pt;
	color: #000;
}

#content img {
	max-width: 100%;
	clear: both;
}

.red {
	color: #EA4B2A;
}

.codehilite > pre {
	border-left: 6px solid #333;
	padding: 2px 2px 2px 5px;
	white-space: pre-wrap;
	word-wrap: break-word;
	background: #eee;
}

blockquote {
	background: #ddd;
	color: #666;
	margin: 0;
	border-left: 2ex solid #bbb;
}

h2:before {
	content: '# ';
}
h3:before {
	content: '## ';
}


        </style>

        <style type="text/css" media="screen">
        .hll { background-color: #ffffcc }
.c { color: #228B22 } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #8B008B; font-weight: bold } /* Keyword */
.cm { color: #228B22 } /* Comment.Multiline */
.cp { color: #1e889b } /* Comment.Preproc */
.c1 { color: #228B22 } /* Comment.Single */
.cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.gd { color: #aa0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00aa00 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.kt { color: #a7a7a7; font-weight: bold } /* Keyword.Type */
.m { color: #B452CD } /* Literal.Number */
.s { color: #CD5555 } /* Literal.String */
.na { color: #658b00 } /* Name.Attribute */
.nb { color: #658b00 } /* Name.Builtin */
.nc { color: #008b45; font-weight: bold } /* Name.Class */
.no { color: #00688B } /* Name.Constant */
.nd { color: #707a7c } /* Name.Decorator */
.ne { color: #008b45; font-weight: bold } /* Name.Exception */
.nf { color: #008b45 } /* Name.Function */
.nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.nv { color: #00688B } /* Name.Variable */
.ow { color: #8B008B } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #B452CD } /* Literal.Number.Float */
.mh { color: #B452CD } /* Literal.Number.Hex */
.mi { color: #B452CD } /* Literal.Number.Integer */
.mo { color: #B452CD } /* Literal.Number.Oct */
.sb { color: #CD5555 } /* Literal.String.Backtick */
.sc { color: #CD5555 } /* Literal.String.Char */
.sd { color: #CD5555 } /* Literal.String.Doc */
.s2 { color: #CD5555 } /* Literal.String.Double */
.se { color: #CD5555 } /* Literal.String.Escape */
.sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.si { color: #CD5555 } /* Literal.String.Interpol */
.sx { color: #cb6c20 } /* Literal.String.Other */
.sr { color: #1c7e71 } /* Literal.String.Regex */
.s1 { color: #CD5555 } /* Literal.String.Single */
.ss { color: #CD5555 } /* Literal.String.Symbol */
.bp { color: #658b00 } /* Name.Builtin.Pseudo */
.vc { color: #00688B } /* Name.Variable.Class */
.vg { color: #00688B } /* Name.Variable.Global */
.vi { color: #00688B } /* Name.Variable.Instance */
.il { color: #B452CD } /* Literal.Number.Integer.Long */

        </style>
	

	


</head>
<body>

	
	<h1><a href="index.html">raf</a>/ocserv setup for your home network</h1>
	




<div id="content">
<p class=" article_preamble"><strong>EDIT:</strong> This does not work with openconnect <em>v7.06</em>, SNI was only
added later.</p>
<p>I'm not using NAT, instead ocserv assigns IP addresses from my local
network i.e. my network assigns address via DHCP in the 192.168.0.10-100 range,
and ocserv assigns addresses in the 192.168.0.200- range. In ocserv docs this
is called the <code>pseudo-bridge</code> setup.</p>
<p>Add the following to /etc/sysctl.conf, this will enable IP forwarding
and proxy ARP.</p>
<div class="codehilite"><pre><span></span>net.ipv4.conf.eth0.proxy_arp = 1
net.ipv4.ip_forward = 1
</pre></div>


<p>The command <code>sysctl -p</code> will reload the settings.</p>
<h2>/etc/ocserv/ocserv.conf</h2>
<p>The ocserv manpages do a good job of explaining the setup. Here is a minimal
settings file.</p>
<div class="codehilite"><pre><span></span>tcp-port = 4443
auth = &quot;plain[/etc/ocserv/ocpasswd]&quot;

server-cert = /etc/ocserv/server-cert.pem
server-key = /etc/ocserv/server-key.pem

# socket file used for server IPC (worker - sec-mod), will be appended with
# .PID It must be accessible within the chroot environment (if any), so it is
# best specified relatively to the chroot directory.
socket-file = /var/run/ocserv-socket

device = vpns

# Use pseudo bridge with proxy ARP, net/ipv4/conf/eth0/proxy_arp
ipv4-network = 192.168.0.200/29
ping-leases = 1

dns = 192.168.0.1
</pre></div>


<p>An important caveat is don't forget to set the <strong>dns</strong> option in your settings, otherwise your clients might use their own DNS servers through the VPN (this was definitely the case with my phone).</p>
<h2>HAProxy</h2>
<p>OCServ is ideal because it can run on port 443 and looks like a regular SSL
connection.  But I would also like to run other things on that port, HAProxy is
a common solution for this, e.g. run an https and ssh servers behind port 443. You can do the same for running an HTTPS and OCServ in port 443, here is
an example for SSH+OCServ+HTTP.</p>
<div class="codehilite"><pre><span></span>frontend port-443
        bind 0.0.0.0:443
        mode tcp
        tcp-request inspect-delay 5s
        tcp-request content accept if { req.ssl_hello_type 1 }

        # SSL connection
        acl proto_tls req.ssl_hello_type 1
        acl ocserv req.ssl_sni -i vpn.mydomain.com

        use_backend b_ocserv if ocserv
        use_backend b_https if proto_tls

        default_backend b_ssh
</pre></div>


<p>The first acl detects a TLS connection. The second detects SSL connections to the <code>vpn.mydomain.com</code> hostname, that is how we distinguish OCServ connections from regular HTTPS. If none of them match we assume an SSH connection.</p>
<p>The backend sections are pretty straightforward</p>
<div class="codehilite"><pre><span></span>backend b_ssh
        mode tcp
        option tcplog
        server ssh 127.0.0.1:22
        timeout server 2h

backend b_https
        mode tcp
        option tcplog
        server https 127.0.0.1:8443
        timeout server 2h

backend b_ocserv
        mode tcp
        option tcplog
        server https 127.0.0.1:4443
        timeout server 2h
</pre></div>


<h2>References</h2>
<ul>
<li><a href="http://www.infradead.org/ocserv/recipes-ocserv-pseudo-bridge.html">Recipes ocserv pseudo bridge</a></li>
<li><a href="http://lists.infradead.org/pipermail/openconnect-devel/2015-January/002570.html">co-hosting ocserv and https on the same port</a></li>
</ul>
</div>


</body>
</html>


